{
  "buildCommand": "cd KnittingPatternMaker && npx expo export --platform web",
  "outputDirectory": "KnittingPatternMaker/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
